// Stylesheet

$font-stack: "Century Gothic", CenturyGothic, AppleGothic, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color
  min-height: 2000px
  padding-top: 70px
